# Database
DB_PATH=local.db

# Auth.js
AUTH_SECRET= # Generate using `npx auth secret` or `openssl rand -hex 32`

# Kakao Provider
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

# Production (Required for correct callback URLs in prod)
PORT=3000
ORIGIN=https://your-domain.com
